import { Observable, combineLatest } from 'rxjs'

declare var require: any;
declare var process: any;

const fs = require('fs');
const exec = require('child_process').exec;

const revision = new Observable<string>(s => {
    exec('git rev-parse --short=20 HEAD',
        (error: Error, stdout, stderr) => {
            if (error !== null) {
                console.log('git error: ' + error + stderr);
            }
            s.next(stdout.toString().trim());
            s.complete();
        });
});

const branch = new Observable<string>(s => {
    exec('git rev-parse --abbrev-ref HEAD',
        (error: Error, stdout, stderr) => {
            if (error !== null) {
                console.log('git error: ' + error + stderr);
            }
            s.next(stdout.toString().trim());
            s.complete();
        });
});

combineLatest(revision, branch)
    .subscribe(([revision, branch]) => {
        const since = new Date().toUTCString();
        console.log(`version: '${process.env.npm_package_version}', revision: '${revision}', branch: '${branch}', since: '${ since }'`);

        const content = '// this file is automatically generated by git.version.ts script\n' +
            'export const Versions = {\n' +
            `    version: '${ process.env.npm_package_version }',\n` +
            `    revision: '${ revision }',\n` +
            `    branch: '${ branch }',\n` +
            `    since: '${ since }',\n` +
            '};\n';

        fs.writeFileSync(
            'src/main/resources/websrc/environments/versions.ts',
            content,
            {encoding: 'utf8'}
        );
    });
